import type { Metadata } from 'next';
import './globals.css';

export const metadata: Metadata = {
  title: 'Doran Local Delivery | Tunbridge Wells',
  description: 'Single driver buy & deliver service - Tunbridge Wells & nearby',
  icons: { icon: '/favicon.ico' },
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body className="bg-gray-50 text-gray-900 antialiased">
        {children}
      </body>
    </html>
  );
}